VITE_SUPABASE_PROJECT_ID="vkiknyrpjpohlyjapfxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraWtueXJwanBvaGx5amFwZnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDk0NjQsImV4cCI6MjA4NDQ4NTQ2NH0.UL5Lezui15Cmi2GnumdU71Phdcn2lU5r_IqbAP8aVsM"
VITE_SUPABASE_URL="https://vkiknyrpjpohlyjapfxh.supabase.co"
